name: Angular Build

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

jobs:
  angular:
    name: Angular Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x, 22.x]  # Hier definierst du, welche Node.js-Versionen getestet werden
    steps:
      # Checkout des Quellcodes
      - name: Checkout the source code
        uses: actions/checkout@v3

      # Setup Node.js (dynamisch basierend auf der Version im Matrix)
      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}  # Hier wird die Version verwendet, die in der Matrix definiert ist
          cache: 'npm'
          cache-dependency-path: package-lock.json

      # Installiere die Abhängigkeiten
      - name: Install dependencies
        run: npm ci

      # Führe Tests aus
      - name: Run tests
        run: npm run test:ci

      # Baue die Anwendung
      - name: Build
        run: npm run build
